<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML lang="en">
<HEAD>
	<TITLE>Structured Editor Command Set</TITLE>
	<META name="author" content="Glenn McIntosh">
	<META name="copyright" content="&copy Glenn McIntosh 1994">
	<META name="description" content="structured editor command set">
	<META name="keywords" content="structured editor, command set, documentation">
	<META name="date" content="2001-01-11T00:00:00+10:00">
	<STYLE>
		CODE {font-family: monospace; font-size: 0.8em;}
	</STYLE>
</HEAD>
<BODY>
	<H1>Structured Editor Command Set</H1>
	<H2>Display Sections</H2>
		<H3>File Display</H3>
			<UL>
			<LI>outer (zero) level enclosing lines/frames contain the filename of the text extent
			<LI>vertical bars show frame extents
			<LI>points/squares show end of lines (squares indicate hidden extents)
			</UL>
		<H3>Status line Information</H3>
			<UL>
			<LI>line/column
			<LI>insert/overtype mode
			<LI>macro function key and key count (while recording)
			<LI>repetition counter (while active)
			<LI>string entry
			</UL>
		<H3>Warning messages</H3>
			<UL>
			<LI>save open failure
			<LI>regular expression syntax errors
			<LI>search continuation query
			</UL>
	<H2>Key Functions</H2>
		<H3>Cursor Commands</H3>
			<TABLE border=1>
			<TR><TD>[UP] or [ctrl_E]<TD>move cursor up a character
			<TR><TD>[DOWN] or [ctrl_X]<TD>move cursor down a character
			<TR><TD>[PGUP] or [ctrl_R]<TD>move cursor up a page
			<TR><TD>[PGDN] or [ctrl_C]<TD>move cursor down a page
			<TR><TD>[LEFT] or [ctrl_S]<TD>move cursor left a character
			<TR><TD>[RIGHT] or [ctrl_D]<TD>move cursor right a character
			<TR><TD>[ctrl_LEFT] or [ctrl_A]<TD>move cursor left a word
			<TR><TD>[ctrl_RIGHT] or [ctrl_F]<TD>move cursor right a word
			<TR><TD>[ctrl_W]<TD>scroll screen up
			<TR><TD>[ctrl_Z]<TD>scroll screen down
			<TR><TD>[ctrl_PGUP] or [ctrl_Q][ctrl_R] or [ctrl_Q][R]<TD>move cursor to start of file
			<TR><TD>[ctrl_PGDN] or [ctrl_Q][ctrl_C] or [ctrl_Q][C]<TD>move cursor to end of file
			<TR><TD>[ctrl_HOME] or [ctrl_Q][ctrl_E] or [ctrl_Q][E]<TD>move cursor to top of screen
			<TR><TD>[ctrl_END] or [ctrl_Q][ctrl_X] or [ctrl_Q][X]<TD>move cursor to bottom of screen
			<TR><TD>[HOME] or [ctrl_Q][ctrl_S] or [ctrl_Q][S]<TD>move cursor to start of line
			<TR><TD>[END] or [ctrl_Q][ctrl_D] or [ctrl_Q][D]<TD>move cursor to end of line
			</TABLE>
		<H3>Text Commands</H3>
			<TABLE border=1>
			<TR><TD>[ascii_32_to_255]<TD>place character in file
			<TR><TD>[ctrl_P][ascii_00_to_255]<TD>place character in file
			<TR><TD>[ctrl_H]<TD>delete character back
			<TR><TD>[DELETE] or [ctrl_G]<TD>delete character
			<TR><TD>[ctrl_N]<TD>insert line
			<TR><TD>[CR]<TD>append line
			<TR><TD>[ctrl_T]<TD>delete word
			<TR><TD>[ctrl_Y]<TD>delete line/frame
			<TR><TD>[ctrl_Q][ctrl_Y] or [ctrl_Q][Y]<TD>delete to end of line
			</TABLE>
		<H3>Format Commands</H3>
			<TABLE border=1>
			<TR><TD>[ctrl_B]<TD>format paragraph
			<TR><TD>[ctrl_Q][ctrl_B] or [ctrl_Q][B]<TD>format to end of file
			</TABLE>
		<H3>Frame Commands</H3>
			<TABLE border=1>
			<TR><TD>[HT]<TD>increase line/frame level
			<TR><TD>[S_TAB]<TD>decrease line/frame level
			<TR><TD>[LF]<TD>open/close next level of line/frame
			<TR><TD>[ctrl_Q][LF]<TD>open/close all levels of line/frame
			</TABLE>
		<H3>Block Commands</H3>
			<TABLE border=1>
			<TR><TD>[ctrl_K][ctrl_P] or [ctrl_K][P]<TD>insert paste buffer
			<TR><TD>[ctrl_K][ctrl_Y] or [ctrl_K][Y]<TD>cut line/frame into paste buffer
			<TR><TD>[ctrl_K][ctrl_C] or [ctrl_K][C]<TD>copy line/frame into paste buffer
			</TABLE>
		<H3>File Commands</H3>
			<TABLE border=1>
			<TR><TD>[ctrl_K][ctrl_Q] or [ctrl_K][Q]<TD>quit
			<TR><TD>[ctrl_K][ctrl_S] or [ctrl_K][S]<TD>save all files
			<TR><TD>[ctrl_K][ctrl_X] or [ctrl_K][X]<TD>save all files and quit
			<TR><TD>[ctrl_K][ctrl_R] or [ctrl_K][R]<TD>read file
			<TR><TD>[ctrl_K][ctrl_W] or [ctrl_K][W]<TD>write file
			</TABLE>
		<H3>Search Commands</H3>
			<TABLE border=1>
			<TR><TD>[ctrl_Q][ctrl_F] or [ctrl_Q][F]<TD>find
			<TR><TD>[ctrl_Q][ctrl_A] or [ctrl_Q][A]<TD>replace
			<TR><TD>[ctrl_L]<TD>continue search
			<TR><TD>[ctrl_^]<TD>interactive search
			<TR><TD>[ESC]<TD>abort interactive search
			</TABLE>
		<H3>Sort Commands</H3>
			<TABLE border=1>
			<TR><TD>[ctrl_K] [=]<TD>sort frame
			</TABLE>
		<H3>Mode Commands</H3>
			<TABLE border=1>
			<TR><TD>[INSERT] or [ctrl_V]<TD>switch between INSERT and OVERTYPE
			</TABLE>
		<H3>Repetition Commands</H3>
			<TABLE border=1>
			<TR><TD>[ctrl_^]{[numeric]}<TD>repetition of next command
			<TR><TD>[ESC]<TD>abort repetition entry
			</TABLE>
		<H3>Macro Commands</H3>
			<TABLE border=1>
			<TR><TD>[fnkey_1_to_8]<TD>playback key sequence
			<TR><TD>[ctrl_fnkey_1_to_8]<TD>start/end store of key sequence
			<TR><TD>[ctrl_U]<TD>abort store of key sequence
			</TABLE>
		<H3>Direction Commands</H3>
			<TABLE border=1>
			<TR><TD>[alt_N]<TD>normal editing
			<TR><TD>[alt_R]<TD>right to left editing
			</TABLE>
	<H2>Regular Expressions</H2>
		<TABLE border=1>
		<TR><TD>^<TD>match start of line
		<TR><TD>$<TD>match end of line
		<TR><TD>.<TD>match any character
		<TR><TD>( REG | REG )<TD>alternatives
		<TR><TD>*<TD>repeat 0 or more times
		<TR><TD>+<TD>repeat 1 or more times
		<TR><TD>[...]<TD>set of characters
		<TR><TD>[^...]<TD>negated set of characters
		<TR><TD>-<TD>character range within a set
		<TR><TD>\<TD>quote character
		</TABLE>
</BODY>
</HTML>
